[1mdiff --git a/app/views/graph.scala.html b/app/views/graph.scala.html[m
[1mindex 4c37526..7a15270 100644[m
[1m--- a/app/views/graph.scala.html[m
[1m+++ b/app/views/graph.scala.html[m
[36m@@ -19,6 +19,8 @@[m
           <script src="@routes.Assets.at("javascripts/graph.js")"></script>[m
           <script src="@routes.Assets.at("javascripts/bootstrap-slider.js")" type="text/javascript"></script>[m
           <script src="@routes.Assets.at("javascripts/tween.js")" type="text/javascript"></script>[m
[32m+[m[32m          <script type="text/javascript" src="ext-3.0.0/adapter/ext/ext-base.js"></script>[m
[32m+[m[32m          <script type="text/javascript" src="ext-3.0.0/ext-all.js"></script>[m
           <script id="vertexShader" type="x-shader/x-vertex">[m
             varying vec3 vNormal;[m
             void main() [m
[1mdiff --git a/public/javascripts/graph.js b/public/javascripts/graph.js[m
[1mindex 2ec80d3..73bf52b 100644[m
[1m--- a/public/javascripts/graph.js[m
[1m+++ b/public/javascripts/graph.js[m
[36m@@ -7,7 +7,7 @@[m
   var transparencySpeed;[m
   var tube, geometry, halo, selectedMarker;[m
   var ids;[m
[31m-[m
[32m+[m[32m  var var spriteTL;[m
 [m
   var mouse = new THREE.Vector2(),[m
   offset = new THREE.Vector3(),[m
[36m@@ -511,3 +511,21 @@[m [mfunction getPositionOfMarker(uuid){[m
     }[m
   }[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32mfunction createHUDSprites ( texture ) {[m
[32m+[m
[32m+[m[32m  var materialHUD = new THREE.SpriteMaterial( { map: texture } );[m
[32m+[m
[32m+[m[32m  var width = material.map.image.width;[m
[32m+[m[32m  var height = material.map.image.height;[m
[32m+[m
[32m+[m[32m  spriteHUD = new THREE.Sprite( materialHUD );[m
[32m+[m[32m  spriteTL.scale.set( width, height, 1 );[m
[32m+[m[32m  sceneOrtho.add( spriteTL );[m
[32m+[m
[32m+[m
[32m+[m[32m  updateHUDSprites();[m
[32m+[m
[32m+[m[32m};[m
[41m+[m
