include "application.conf"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://192.168.100.2/seed4d?autoReconnect=true"
db.default.user=seed4d
db.default.password=ub2IGah6